/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background: #2a2185;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar .logo-details .logo_name{
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
  padding-left: 20px;

}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .logo-details .img img{
  position: relative;
  top: 5px;
  left: 10px;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;   
}


.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.5s ease;
}

.sidebar .nav-links li:hover{
  -ms-transform: scale(1);
  transform: scale(1.1); 
  width: 100%;
  font-weight: bolder;
  background-color: #fff;
  
}

.sidebar .nav-links  :hover .link_name,
.sidebar .nav-links li:hover i,
.sidebar .nav-links li:hover .arrow {
  color: var(--blue);
  font-weight: bolder;
  
}

.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 70px;
  min-width: 78px;
  text-align: center;
  line-height: 70px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background-color: #2a2185;
  display: none;
  
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  transition: all 0.5s ease;
  
}
.sidebar .nav-links .sub-menu li a:hover{
  color: var(--blue);

}

.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 15px 25px ;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0.5s;

}

.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  border-radius: 10px;
  
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}

.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}



.home-section{
  position: relative;
  height: 100vh;
  left: 300px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding: 12px;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}

.home-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.home-section .home-content .bx-menu{
  cursor: pointer;
  margin-right: 10px;
  font-size: 3rem;
  color: #2a2185;
}


/* ===================== Main ===================== */
/* .main {
  
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
 */


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}


.user ion-icon {
  position: absolute;
  top: 5px;
  left: 0px;
  font-size: 2rem;
}


/* ================== UPLOAD ============== */
.details {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 60px;
}

/* ================== BOX============== */
.details .upload{
  position: relative;
  min-height: 500px;
  margin-top: -20px;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgb(206, 206, 206);
  border-radius: 30px;
  left: 0px;
}

.details .cardHeader {
  margin-top: -70px;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  color: var(--blue);
  font-family: "Sedan SC", serif;
  font-size: 2rem;
  
}


/* ===================COMMENT=================*/

.form-container {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: italics;

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form select, form textarea, form input[type="submit"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 10px;
  width: 100%;
}

form label {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 5px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}


form label {
  display: flex;
  align-items: center; 
  margin-right: 10px;
}

form input[type="radio"] {
  margin-right: 5px;
}

.status-container { 
  display: flex; 
}


input[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;

}

input[type="submit"]:hover {
  background-color: #0056b3;
}

#button { 
    background-color:transparent; 
    border: none;
    color: blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin:4px 2px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    right: 40px;
    top: 70vh;  
}






/* ================== SUMMARY TABLE ============== */
.sum_tb{
  position: relative;
  top: -20px;
  left: 40px;
  width: 100%;
  text-align: center;

}

.sum_tb table{
  width: 95%;
  border-collapse: collapse; 
}

.sum_tb tr{
  height: 75px;
}

.sum_tb th{
  background-color: #2a2185;
  font-size: 1.1rem;
  text-align: center;
  color: #fff;
  font-weight: 100px;
  height: 40px;
  font-family: "Bitter", serif;
  text-transform:uppercase ;
  border: 1.5px solid;
  border-color: white;
}

.sum_tb td{
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 3px solid;
  border-color: #2a2185;

}

.sum_tb a{
  text-decoration: none;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }   
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

#sub_hide {
  position: relative;
  margin-top: 20px;
  visibility: hidden;
}

